#JWT
APP_SECRET=

# Connections
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:5000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Credentials AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
